

infilename=Sensis und Szenarios.xlsx

infile_rawvalues_name=RawValues.xml
outfile_rawvalues_name=OXL_RawValues.xml


infile_rawvalues_IXL_name=RawValues_BondsSwaps_IXL.xlsx
outfile_rawvalues_IXL_name=OXL_RawValuesIXL.xlsx

DKF_opti_IXL_filename=DKF_Port_v1.25IXL.xlsx;
//\\--infile_rawvalues_IXL_name_OLD=RawValuesIXL.xlsx


outfilename=OXL_Sensis_Szenarios.xlsx



infiledir=C:\\\devdrv\\\JOM\\\JOMPRJ\\\InExcel
outfiledir=C:\\devdrv\\JOM\\JOMPRJ\\InExcel

workingdir=C:\\devdrv\\JOM\\JOMPRJ\\InExcel

ipoptdir=C:\\devdrv\\JOM\\JOMPRJ\\extlib\\win32-x86-64

resourcesdir=C:\\devdrv\\JOM\\JOMPRJ\\resources


